apiVersion: v1
kind: PersistentVolume
metadata:
  name: zeebestorage
spec:
  capacity:
    storage: 334Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: zeebestorage
